<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.project.imagery.journal.EditJournalPost">

        <EditText
            android:id="@+id/editImageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginTop="22dp"
            android:layout_centerHorizontal="true"
            android:hint="Title"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="480dp"
            android:layout_height="270dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:layout_below="@+id/editImageTitle"
            app:srcCompat="@android:drawable/alert_light_frame" />

        <EditText
            android:id="@+id/editImageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/editImage"
            android:layout_centerHorizontal="true"
            android:hint="Description"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Edit"
            android:layout_toRightOf="@id/editImageDescription"
            android:layout_below="@id/editImage"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>
</ScrollView>