<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/timbra_canada"
            android:id="@+id/imageView_timbru"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.85"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="name"
                android:id="@+id/stamp_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="date + location"
                android:id="@+id/stamp_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="state(mint/unused/used)"
                android:id="@+id/stamp_condition"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Description"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stamp_description"
        android:layout_margin="10dp"
        android:text="  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis quis ipsum id maximus. Nulla mattis aliquam leo non vestibulum. Phasellus accumsan orci sed nunc pulvinar gravida. Integer vulputate nisi vel dui porta consectetur. Sed sagittis, leo quis sagittis interdum, velit diam tristique enim, quis viverra turpis erat et nibh. Pellentesque pretium quam et purus ultrices faucibus. Aenean tempus quis felis eu porttitor. Mauris consequat sem ut metus malesuada, a faucibus quam placerat. Nullam sit amet velit eget ante molestie rhoncus. Proin lectus risus, sagittis eget fermentum ut, blandit ut nibh."/>


</LinearLayout>